spring.application.name=smtp-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mailserver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SMTP Server Configuration
smtp.port=25000
smtp.submission.port=58700

# Outbound Relay for Testing
# smtp.relay.host=localhost
# smtp.relay.port=25000
