spring.datasource.url=jdbc:postgresql://localhost:5432/mailserver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8095
server.error.include-stacktrace=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
