spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:maildb}
spring.datasource.username=${DB_USER:mailuser}
spring.datasource.password=${DB_PASSWORD:securepassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8095
server.error.include-stacktrace=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Mail Configuration (for sending emails)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# JWT Configuration
app.jwt.secret=1ddd45acd46d839d4826cf35788f0224
app.jwt.expiration-ms=86400000
