# smtp-service

./: .env  .env.example  .gitignore  Dockerfile.api  Dockerfile.smtp  FRONTEND_API_GUIDE.md  README.md  docker-compose.yml  pom.xml  send_test_email.py  smtp-service.service  verify_auth.py  verify_e2e.py
api-service/: pom.xml
api-service/src/main/java/com/example/api/: ApiServiceApplication.java
api-service/src/main/java/com/example/api/config/: OpenApiConfig.java  SecurityConfig.java
api-service/src/main/java/com/example/api/controller/: AdminController.java  AuthController.java  EmailController.java  FolderController.java  SettingsController.java
api-service/src/main/java/com/example/api/dto/: EmailRequest.java  FolderRequest.java  LoginRequest.java  LoginResponse.java
api-service/src/main/java/com/example/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-service/src/main/java/com/example/api/service/: UserService.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/example/api/controller/: ApiIntegrationTest.java
api-service/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/entity/: Attachment.java  Domain.java  Email.java  Folder.java  OutboundQueue.java  Settings.java  User.java
common/src/main/java/com/example/common/repository/: AttachmentRepository.java  DomainRepository.java  EmailRepository.java  FolderRepository.java  MailQueueRepository.java  OutboundQueueRepository.java  SettingsRepository.java  UserRepository.java
database/: init.sql
proxy/: traefik.yml
smtp-service/: pom.xml
smtp-service/src/main/java/com/example/smtp/: SimpleMessageHandler.java  SimpleMessageHandlerFactory.java  SmtpServiceApplication.java
smtp-service/src/main/java/com/example/smtp/config/: SmtpServerConfig.java
smtp-service/src/main/java/com/example/smtp/entity/: OutboundEmail.java
smtp-service/src/main/java/com/example/smtp/handler/: MailHandler.java  MailHandlerFactory.java
smtp-service/src/main/java/com/example/smtp/repository/: OutboundEmailRepository.java
smtp-service/src/main/java/com/example/smtp/security/: DkimSignerUtil.java
smtp-service/src/main/java/com/example/smtp/service/: DeliveryService.java  DkimService.java  DkimSigningService.java  DnsService.java  MxLookupService.java
smtp-service/src/main/java/com/example/smtp/util/: RateLimiter.java
smtp-service/src/main/java/com/example/smtp/worker/: QueueWorker.java
smtp-service/src/main/resources/: application.properties  keystore.jks
