spring.application.name=smtp-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:maildb}
spring.datasource.username=${DB_USER:mailuser}
spring.datasource.password=${DB_PASSWORD:securepassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SMTP Server Configuration
smtp.port=25000
smtp.submission.port=58700

# Outbound Relay for Testing
# smtp.relay.host=localhost
# smtp.relay.port=25000

# DKIM Configuration
dkim.signing.domain=example.com
dkim.signing.selector=default
dkim.private.key.path=dkim_private.der

# Relay Configuration (Optional)
relay.host=
relay.port=587
relay.username=
relay.password=

# SMTP Client Configuration
smtp.client.connection.timeout=5000
smtp.client.read.timeout=10000
smtp.client.localhost=devprabhakar.in

# Queue Worker Configuration
queue.worker.fixed.delay=10000
queue.worker.batch.size=10
queue.retry.max.attempts=5
queue.retry.backoff.factor=2

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

